 r←depthQA;a;b;c
 r←⍬
 a←(1 2)(3 4)(5 6)
 b←(10 20 30)(40 50 60)
 c←'abc'('def' 'ghi')

 r,←(!a)≡×/⍤⍳Ö 0 ⊢a

 r,←(a+⊂b)≡a(+Ö 1 2)b
 r,←(a+⊂b)≡a(+Ö 1 3)b
 r,←(a+⊂b)≡a(+Ö ¯1 2)b

 r,←(⌽¨c)          ≡ ⌽Ö ¯1⊢c
 r,←(⌽¨¨c)         ≡ ⌽Ö ¯2⊢c
 r,←c              ≡ ⌽Ö ¯3⊢c
 r,←c              ≡ ⌽Ö 0 ⊢c
 r,←((⌽⊃c)(⌽¨⊃⌽c)) ≡ ⌽Ö 1 ⊢c
 r,←(⌽¨c)          ≡ ⌽Ö 2 ⊢c
 r,←(⌽c)           ≡ ⌽Ö 3 ⊢c

 r,←(b,¨¨⊂¨c) ≡ b,Ö 0 ¯1⊢c
 r,←(b,¨¨⊂¨c) ≡ b,Ö 0 2 ⊢c

 r,←(∊¨c)          ≡ ∊Ö ¯1⊢c
 r,←(,¨¨c)         ≡ ∊Ö ¯2⊢c
 r,←(,¨⊃c)(,¨¨⊃⌽c) ≡ ∊Ö ¯3⊢c
 r,←(,¨⊃c)(,¨¨⊃⌽c) ≡ ∊Ö ¯4⊢c
 r,←(,¨⊃c)(,¨¨⊃⌽c) ≡ ∊Ö 0⊢c
 r,←c     ≡ ∊Ö 1⊢c
 r,←(∊¨c) ≡ ∊Ö 2⊢c
 r,←(∊c)  ≡ ∊Ö 3⊢c
 r,←(∊c)  ≡ ∊Ö 4⊢c
